{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'sangerdev/python_code_style.css' %}" />

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 0 0 0;
        }
        .head_body{
            width: 100%;
            height: 45px;
            background-color: #F9F9F9;
        }
        .page_body{
            width: 100%;

        }
        .body_{
            margin: auto;
{#            background-color: #F9F9F9;#}
            width: 1000px;
            height: auto !important;
            min-height: 600px;
        }
        .body_ .body_left{
            margin-left: 5px;
            width: 610px;
            min-height: 600px;
            float: left;
            background-color: white;
        }
        .body_ .body_right{
            margin-right: 5px;
            width: 370px;
            min-height: 80px;
            float: right;
            background-color: white;
            border: 2px solid;
            border-color: black;
        }
        .body_input{
            margin: 5px 3px 5px 5px;
            height: 30px;
            width: 300px;
        }
    </style>
    <script type="text/javascript">
        function Copy(_id){
            var obj=document.getElementById(_id);
            obj.select();
            document.execCommand("Copy");
            alert("copied!");
        }
    </script>
</head>
<body>
    <div class="head_body">
    </div>
    <div class="page_body">
        <div class="body_">
            <div class="body_left">
                <textarea cols="1" rows="1" style="width: 20px;height: 20px" id="xx">{{ raw_python_code }}</textarea>
                <input type="button" onClick="Copy('xx')" value="CopyCode" />
                <a href="{% static code_path %}" download="{{ raw_tool_name }}.py">Download</a>
                <article id="article">
                    {% autoescape off %}
                    {{python_code}}
                    {% endautoescape %}
                </article>
            </div>
            <div class="body_right">
                <div class="body_input">
                    <form name="text" method="get">
                        <label> ChooseAPI
                        <select name="which_api">
                        {% for each in all_api_names %}
                            {% if each.api_name == which_api %}
                                <option value={{ each.id }} selected="selected">{{ each.api_name }}</option>
                            {% else %}
                                <option value={{ each.id }}>{{ each.api_name }}</option>
                            {% endif %}
                        {% endfor %}
                        </select>
                        </label>
                        <label> ChooseTemplate
                        <select name="which_template" >
                            {% for each in template_types %}
                                {% if each == which_template %}
                                    <option value={{ each }} selected="selected">{{ each }}</option>
                                {% else %}
                                    <option value={{ each }}>{{ each }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                        </label>
                        <br>
                        <input type="submit" value="click HERE to view the code">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
